# Managed by Salt stack, too

gitfs_provider: gitpython

fileserver_backend:
  - git
  - roots

gitfs_remotes:
  - https://github.com/webplatform/postgres-formula.git
  - https://github.com/webplatform/icinga2-formula.git
  - https://github.com/webplatform/memcached-formula.git
