# Managed by Salt stack, too

gitfs_provider: dulwich

fileserver_backend:
  - roots
  - git

gitfs_remotes:
  - https://github.com/webplatform/saltstack-sysctl-formula.git
  - https://github.com/webplatform/postgres-formula.git

### Redis (NOT A RECIPE)
#                https://github.com/SmartReceipt/salt_redis.git

### Bind
#upstream        https://github.com/saltstack-formulas/bind-formula.git (fetch)
#upstream        https://github.com/saltstack-formulas/bind-formula.git (push)

### Graphite
#origin          git@github.com:webplatform/graphite-formula.git (fetch)
#origin          git@github.com:webplatform/graphite-formula.git (push)
#upstream        git@github.com:Adcade/graphite-formula.git (fetch)
#upstream        git@github.com:Adcade/graphite-formula.git (push)

### Icinga
#origin          git@github.com:webplatform/icinga2-formula.git (fetch)
#origin          git@github.com:webplatform/icinga2-formula.git (push)
#upstream        git@github.com:saltstack-formulas/icinga2-formula.git (fetch)
#upstream        git@github.com:saltstack-formulas/icinga2-formula.git (push)

### LogStash
#origin          git@github.com:webplatform/logstash-formula.git (fetch)
#origin          git@github.com:webplatform/logstash-formula.git (push)
#upstream        git@github.com:Adcade/logstash-formula.git (fetch)
#upstream        git@github.com:Adcade/logstash-formula.git (push)

### Memcached
#origin          git@github.com:webplatform/memcached-formula.git (fetch)
#origin          git@github.com:webplatform/memcached-formula.git (push)
#upstream        git@github.com:saltstack-formulas/memcached-formula.git (fetch)
#upstream        git@github.com:saltstack-formulas/memcached-formula.git (push)

### NGINX
#origin          git@github.com:webplatform/nginx-formula.git (fetch)
#origin          git@github.com:webplatform/nginx-formula.git (push)
#upstream        https://github.com/saltstack-formulas/nginx-formula.git (fetch)
#upstream        https://github.com/saltstack-formulas/nginx-formula.git (push)

### StatsD
#origin          git@github.com:Adcade/statsd-formula.git (fetch)
#origin          git@github.com:Adcade/statsd-formula.git (push)
