# Managed by Salt stack, too

gitfs_provider: dulwich

fileserver_backend:
  - roots
  - git

gitfs_remotes:
  - https://github.com/webplatform/redis-formula.git
  - https://github.com/webplatform/saltstack-sysctl-formula.git
  - https://github.com/webplatform/postgres-formula.git

### NOT SaltStack formula or Cherry-pick from:
# - https://github.com/SmartReceipt/salt_redis.git
# - https://github.com/ministryofjustice/metrics-formula/tree/master/metrics
# - https://github.com/ministryofjustice/nginx-formula

### Bind
#upstream        https://github.com/saltstack-formulas/bind-formula.git

### Graphite
#origin          git@github.com:webplatform/graphite-formula.git
#upstream        https://github.com/Adcade/graphite-formula.git

### Icinga
#origin          git@github.com:webplatform/icinga2-formula.git
#upstream        https://github.com/saltstack-formulas/icinga2-formula.git

### LogStash
#origin          git@github.com:webplatform/logstash-formula.git
#upstream        https://github.com/Adcade/logstash-formula.git

### Memcached
#origin          git@github.com:webplatform/memcached-formula.git
#upstream        https://github.com/saltstack-formulas/memcached-formula.git

### NGINX
#origin          git@github.com:webplatform/nginx-formula.git
#upstream        https://github.com/saltstack-formulas/nginx-formula.git

### StatsD
#origin          https://github.com/Adcade/statsd-formula.git

### Metrics
#origin          https://github.com/ministryofjustice/metrics-formula.git
