#worker_threads: 8

# http://docs.saltstack.com/en/latest/ref/output/all/index.html
#output: yaml_out

# http://docs.saltstack.com/en/latest/ref/configuration/logging/index.html#std:conf_log-log_level
#log_level: info

state_verbose: False
state_output: mixed
log_level: info

# Recommende by Ryan, see blog post
# http://ryandlane.com/blog/2014/08/26/saltstack-masterless-bootstrapping/
#failhard: True
