worker_threads: 8

# http://docs.saltstack.com/en/latest/ref/output/all/index.html
#output: yaml_out

# http://docs.saltstack.com/en/latest/ref/configuration/logging/index.html#std:conf_log-log_level
log_level: info
