## SecurityGroup port: TCP 514 syslog
#log_file: udp://salt.local.wpdn:514

state_verbose: False

mine_functions:
  network.interfaces: []
  network.ip_addrs: []
  status.uptime: []

grains:
  level: {{ level }}
