
## SecurityGroup port: TCP 514 syslog
#log_file: udp://salt.local.wpdn:514

master: salt.local.wpdn

state_verbose: False

mine_functions:
  network.interfaces: []
  network.ip_addrs: []
  status.uptime: []
