# Managed by Salt stack, too
file_roots:
  base:
    - /srv/salt
    - /srv/formulas/bind-formula
    - /srv/formulas/icinga2-formula
    - /srv/formulas/memcached-formula
    - /srv/formulas/nginx-formula
    - /srv/formulas/postgres-formula
    - /srv/formulas/redis-formula
    - /srv/formulas/statsd-formula
    - /srv/formulas/graphite-formula
    - /srv/formulas/logstash-formula


pillar_roots:
  base:
    - /srv/pillar
    - /srv/private/pillar
