# Managed by Salt stack, too
file_roots:
  base:
    - /srv/salt
    - /srv/formulas/nginx-formula
    - /srv/formulas/bind-formula
    - /srv/formulas

pillar_roots:
  base:
    - /srv/pillar
    - /srv/private/pillar
