# vim: ai filetype=conf
## SecurityGroup port: TCP 49111 @salt Fastly
source syslog_caching_tcp {
  tcp(port(49111) max-connections(100));
};

destination caching0 {
  file("/mnt/storage/logs/fastly.log");
};

log {
  source(syslog_caching_tcp);
  destination(caching0);
};
