#!upstart

#
# Notes Service.
#
# file: /etc/init/notes.conf
# Gist: https://gist.github.com/WebPlatformDocs/1ba5b980b52303b62acf
#
# Ref:
#   - https://lukedrummond.net/2014/02/django-with-prefix-nginxgunicorndjango/
#   - http://albertoconnor.ca/blog/2011/Sep/15/hosting-django-under-different-locations
#   - http://upstart.ubuntu.com/cookbook/

description "Notes"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

respawn
#setuid renoirb
#setgid deployment

script
   cd /srv/webplatform/notes-server
   export LOGFILE='/var/log/webplatform/notes.log'
   exec ./run --reload --paste h.ini --log-config h.ini >> $LOGFILE 2>&1
end script
