# http://www.alphadevx.com/a/392-Monitoring-Memcache-with-Monit
check process memcached
  with pidfile "/var/run/memcached.pid"
  group keystore
  start = "/usr/sbin/service memcached start"
  stop  = "/usr/sbin/service memcached stop"
  if failed host 127.0.0.1 port 11211 protocol MEMCACHE then restart
  if not exist for 3 cycles then restart
  if 3 restarts within 5 cycles then alert
  if 5 restarts within 5 cycles then timeout

