check process memcached
  with pidfile "/var/run/memcached.pid"
  start = "/usr/sbin/service memcached start"
  stop  = "/usr/sbin/service memcached stop"
  if not exist for 3 cycles then restart
  if 3 restarts within 5 cycles then alert
  if 5 restarts within 5 cycles then timeout
