#
# Nutcracker (a.k.a. Twemproxy); A local proxy to Redis & Memcache
#
# Ref:
#   - https://github.com/twitter/twemproxy
#
# To check stats, look result on stats port 22222
#
#    curl http://localhost:22222 | python -m json.tool
#
check process nutcracker
  matching "nutcracker"
  group keystore
  start = "/usr/sbin/service nutcracker start"
  stop  = "/usr/sbin/service nutcracker stop"
  if failed host 127.0.0.1 port 22222 type TCP
    with timeout 2 seconds
    then restart
  if not exist for 3 cycles then restart
  if 3 restarts within 5 cycles then alert
  if 5 restarts within 5 cycles then timeout

