## SecurityGroup port: TCP 873 @all
max connections = 10
log file = /var/log/rsync.log
timeout = 300

{% for share in salt['pillar.get']('rsync:shares') %}
{% if share['auth users'] in salt['pillar.get']('rsync:secrets') %}
[{{ share['name'] }}]
comment = {{ share['comment'] }}
path = {{ share['path'] }}
read only = yes
list = yes
uid = {{ share['uid'] }}
gid = {{ share['gid'] }}
auth users = {{ share['auth users'] }}
secrets file = {{ share['secrets file'] }}
{% endif %}
{% endfor %}

{%- if salt['pillar.get']('rsync:shares_add') -%}
{% for share in salt['pillar.get']('rsync:shares_add') %}
[{{ share['name'] }}]
{% for k,v in share.items() -%}
{% if k != 'name' %}{{ k }} = {{ v }}{% endif %}
{% endfor %}
{% endfor %}
{% endif %}

