max connections = 10
log file = /var/log/rsync.log
timeout = 300

[code]
comment = Code share
path = /srv/salt/code/
read only = yes
list = yes
uid = nobody
gid = nogroup
auth users = codesync
secrets file = /etc/rsyncd.secrets
