## SecurityGroup port: TCP 873 @all
max connections = 10
log file = /var/log/rsync.log
timeout = 300

{% for share in pillar['rsync_shares'] %}
{% if share['auth users'] in pillar['rsync_secrets'] %}
[{{ share['name'] }}]
comment = {{ share['comment'] }}
path = {{ share['path'] }}
read only = yes
list = yes
uid = {{ share['uid'] }}
gid = {{ share['gid'] }}
auth users = {{ share['auth users'] }}
secrets file = {{ share['secrets file'] }}
{% endif %}

{% endfor %}
