extension=apc.so

; shm_size now recommends using a zize indicators
; https://bugs.php.net/bug.php?id=59608
; 120MB should be enough for two copies of MW
; see also: https://github.com/wikimedia/operations-puppet/
;           in file  modules/mediawiki/files/php/apc.ini
apc.shm_size=360M
apc.gc_ttl=600
apc.ttl=600
apc.slam_defense=80
