check process exim4
  with pidfile "/var/run/exim4/exim.pid"
  group mail
  start = "/usr/sbin/service exim4 start"
  stop  = "/usr/sbin/service exim4 stop"
  if failed port 25 protocol SMTP then restart
  if not exist for 3 cycles then restart
  if 3 restarts within 8 cycles then alert
  if 5 restarts within 5 cycles then timeout

