extension=apc.so

; shm_size now recommends using a zize indicators
; https://bugs.php.net/bug.php?id=59608
; 120MB should be enough for two copies of MW
apc.shm_size=240{%- if salt['grains.get']('lsb_distrib_codename') == 'lucid' -%}{%- else -%}M{%- endif %}
apc.gc_ttl=600
apc.ttl=600
apc.slam_defense=80
