check process syslog-ng
  with pidfile "/var/run/syslog-ng.pid"
  group logging
  start = "/usr/sbin/service syslog-ng start"
  stop  = "/usr/sbin/service syslog-ng stop"
  if not exist for 3 cycles then restart
  if 5 restarts within 5 cycles then timeout
