check process etcd
  matching "etcd"
  group keystore
  start = "/usr/sbin/service etcd start"
  stop  = "/usr/sbin/service etcd stop"
  if not exist for 3 cycles then restart
  if 3 restarts within 5 cycles then alert
  if 5 restarts within 5 cycles then timeout
